[defaults]
host_key_checking = false

# for GCP
inventory = inventory-gcp.yaml
remote_user = gcp_postgres
ansible_ssh_user = gcp_postgres
private_key_file = ../credentials/.gcp_ssh

# for Vagrant
# inventory = inventory-vagrant.ini